<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#001B48</color>
    <color name="light"> #2D8CFF</color>
    <color name="warna_warna">#F7AD19</color>
    <color name="nama_Wisata">#053F5C</color>
    <color name="black20">#4D000000</color>
    <color name="my_primary">#0172CB</color>
    <color name="my_secomdary">#0172CB</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="transparent_black">#66000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="yellow">#FF8B00</color>
    <color name="transparent_blue">#4D797E83</color>
    <color name="primary_60">#FF2675D4</color>
    <color name="secondary">#FFFF8B00</color>
    <color name="grey">#FAFAFA</color>
    <color name="link">#FF657786</color>
</resources>