<resources>
    <string name="app_name">JelajahNusantara</string>
    <string name="regis">Daftar/Register</string>
    <string name="logo_janu">Jelajah Nusantara</string>
    <string name="Deskripsi_wisata">Bangunan ini adalah saksi bisu dari peristiwa bersejarah yang berlangsung di Semarang. Gedung Lawang Sewu merupakan bangunan peninggalan zaman belanda yang dibangun pada tahun 1904. Di setiap ruangan pada gedung ini terdapat terdapat papan informasi dan tour guide, sehingga Pengunjung dapat mengikuti tur yang dipandu untuk memahami lebih dalam sejarah dan cerita di balik Lawang Sewu. Di gedung bersejarah ini anda juga bisa berjalan jalan sambil berfoto, menyusuri ruang bawah tanah\n</string>
    <string name="unggah">Unggah</string>
    <string name="gallery_button_icon">gallery button icon</string>
    <string name="camera_button_icon">camera button icon</string>
    <string name="preview_for_image_to_upload">Preview for Image to Upload</string>
    <string name="ambil_gambar_melalui_kamera_atau_galeri">Ambil gambar melalui kamera atau galeri</string>
    <string name="insert_your_age">Insert your age</string>
    <string name="next">Next</string>
    <string name="sign_in_with_google">Sign In With Google</string>
    <string name="default_web_client_id">962709540902-a2gvt6qh0ddhqrgq9qs08jp0s0kc8bdi.apps.googleusercontent.com</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nama">nama user</string>
    <string name="lokasi">Lokasi Wisata</string>
    <string name="your_web_client_id">29655586238-0kpretam1og7a8t5mm909t4710fbetc3.apps.googleusercontent.com</string>
    <string name="masuk_dengan_google">Masuk Dengan Google</string>
</resources>