<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M10,15C11.657,15 13,13.657 13,12C13,10.343 11.657,9 10,9C8.343,9 7,10.343 7,12C7,13.657 8.343,15 10,15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#F7AD19"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,9.565C1,8.991 1,8.704 1.074,8.439C1.14,8.205 1.247,7.984 1.392,7.789C1.555,7.568 1.782,7.392 2.235,7.039L9.018,1.764C9.369,1.491 9.545,1.354 9.739,1.302C9.91,1.255 10.09,1.255 10.261,1.302C10.455,1.354 10.631,1.491 10.982,1.764L17.765,7.039C18.218,7.392 18.445,7.568 18.608,7.789C18.753,7.984 18.86,8.205 18.926,8.439C19,8.704 19,8.991 19,9.565V16.8C19,17.92 19,18.48 18.782,18.908C18.59,19.284 18.284,19.59 17.908,19.782C17.48,20 16.92,20 15.8,20H4.2C3.08,20 2.52,20 2.092,19.782C1.716,19.59 1.41,19.284 1.218,18.908C1,18.48 1,17.92 1,16.8V9.565Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#F7AD19"
      android:strokeLineCap="round"/>
</vector>
