<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M20.237,2.5H9.762C5.213,2.5 2.5,5.213 2.5,9.762V20.225C2.5,24.788 5.213,27.5 9.762,27.5H20.225C24.775,27.5 27.487,24.788 27.487,20.237V9.762C27.5,5.213 24.788,2.5 20.237,2.5ZM9.587,6.875C9.587,6.363 10.012,5.938 10.525,5.938C11.038,5.938 11.462,6.363 11.462,6.875V11.75C11.462,12.262 11.038,12.688 10.525,12.688C10.012,12.688 9.587,12.262 9.587,11.75V6.875ZM11.817,20.576C11.611,20.661 11.462,20.853 11.462,21.076V23.125C11.462,23.638 11.038,24.063 10.525,24.063C10.012,24.063 9.587,23.638 9.587,23.125V21.076C9.587,20.853 9.439,20.661 9.233,20.576C7.994,20.065 7.125,18.856 7.125,17.438C7.125,15.563 8.65,14.025 10.525,14.025C12.4,14.025 13.938,15.55 13.938,17.438C13.938,18.856 13.058,20.065 11.817,20.576ZM20.413,23.125C20.413,23.638 19.987,24.063 19.475,24.063C18.962,24.063 18.538,23.638 18.538,23.125V18.25C18.538,17.737 18.962,17.313 19.475,17.313C19.987,17.313 20.413,17.737 20.413,18.25V23.125ZM19.475,15.962C17.6,15.962 16.063,14.438 16.063,12.55C16.063,11.132 16.942,9.923 18.183,9.411C18.389,9.327 18.538,9.134 18.538,8.912V6.875C18.538,6.363 18.962,5.938 19.475,5.938C19.987,5.938 20.413,6.363 20.413,6.875V8.924C20.413,9.147 20.561,9.339 20.767,9.424C22.006,9.935 22.875,11.144 22.875,12.563C22.875,14.438 21.35,15.962 19.475,15.962Z"
      android:fillColor="#000000"/>
</vector>
