<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/categories1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/star_solid"/>
                <TextView
                    android:id="@+id/tv_location_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textColor="@color/white"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_location"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_location_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Raja Amapat"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_location_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kota Sorong, Provinsi Papua Barat Daya"
                    android:textSize="10dp" />

            </LinearLayout>

        </RelativeLayout>



        <!-- Content for Horizontal List Item 1 -->

    </androidx.cardview.widget.CardView>
</RelativeLayout>